* {
    padding: 0;
    margin: 0;
}


#pizza {
    margin-top: 150px;
    width: 1920px;
    height: 500px;
    position: absolute;
    z-index: 0;
}

#line {
    background-color: rgb(82, 82, 82);
    margin-top: 130px;
    width: 1920px;
    height: 2px;
    position: absolute;
    z-index: 1;
}

#text {
    margin-top: -55px;
    margin-left: 1100px;
}


#tex {
    margin-top: 15px;
    margin-left: 1320px;
}


#piz {
    color: black;
    margin-left: 600px;
    margin-top: 42px;
}



#piz:hover {
    color: rgb(248, 0, 0);
}


#bur {
    color: black;
    margin-left: 720px;
    margin-top: -21px;

}


#bur:hover {
    color: rgb(248, 0, 0);
}



#sal {
    color: black;
    margin-left: 840px;
    margin-top: -21px;

}


#sal:hover {
    color: rgb(248, 0, 0);
}

#nap {
    color: black;
    margin-left: 960px;
    margin-top: -21px;

}


#nap:hover {
    color: rgb(248, 0, 0);
}


#sla {
    color: black;
    margin-left: 1080px;
    margin-top: -21px;

}



#sla:hover {
    color: rgb(248, 0, 0);
}


a {
    text-decoration: none;
}



#dy {
    width: 300px;
    height: 300px;
    margin-top: 600px;
    margin-left: 300px;
}


#di {
    margin-top: -596px;
    margin-left: 360px;
}


#dii {
    margin-left: 360px;
}



#fo {
    width: 300px;
    height: 300px;
    margin-top: 600px;
    margin-left: 200px;
}


#fr {
    margin-left: 900px;
    margin-top: -96px;
}


#frr {
    margin-left: 900px;
}



#ka {
    width: 300px;
    height: 300px;
    margin-top: 600px;
    margin-left: 200px;
}


#qa {
    margin-left: 1400px;
    margin-top: -96px;
}


#qaa {
    margin-left: 1400px;
}



#ne {
    width: 300px;
    height: 300px;
    margin-top: 300px;
    margin-left: 300px;
}




#np {
    margin-left: 300px;
    margin-top: 500px;
}


#npp {
    margin-top: 0px;
    margin-left: 300px;
}


#pe {
    width: 300px;
    height: 300px;
    margin-top: 300px;
    margin-left: 200px;
}



#pep {
    margin-left: 870px;
    margin-top: -96px;
}


#pepp {
    margin-top: -0px;
    margin-left: 870px;
}




#ma {
    width: 300px;
    height: 300px;
    margin-top: 300px;
    margin-left: 200px;
}


#mar {
    margin-left: 1400px;
    margin-top: -100px;
}


#marr {
    margin-top: -0px;
    margin-left: 1400px;
}


#qi {
    margin-left: 1300px;
    margin-top: -32px;
}


#qb {
    margin-left: 800px;
    margin-top: -30px;
}


#al {
    margin-left: 240px;
    margin-top: 575px;
}



#ai {
    margin-left: 1300px;
    margin-top: -32px;
}


#ol {
    margin-left: 800px;
    margin-top: -32px;
}


#ob {
    margin-left: 240px;
    margin-top: -600px;
}




#blog {
    width: 200px;
    height: 70px;
    background-color: red;
}






#col   {
    margin-left: 480px;
    margin-top: -19px;
}

#cov {
    margin-top: -655px;
    margin-left: 1000px;
}

#cof {
    margin-left: 1520px;
    margin-top: -19px;
}



#cot {
    margin-top: 600px;
    margin-left: 480px;
}


#cow {
    margin-left: 1000px;
    margin-top: -19px;
}

#coa {
    margin-left: 1520px;
    margin-top: -19px;
}



#hh {
    margin-top: 1px;
}


#hhh {
    margin-top: 100px;
    margin-left: 850px;
}