<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Заказы фастфудов {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <img src="{% static 'img/pizza2.png' %}" alt="" id="pizza">
    <div id="line"></div>
    <h2 id="tex">Телефон для заказа:<br>+998914521743</h2>
    <h2 id="text">Сегодня работаем:<br>с 10:00 до 23:00</h2>
    <a href="{% url 'index' %}" ><h3 id="piz">Пицца</h3></a>
    <a href="{% url 'burgers' %}" ><h3 id="bur">Бургеры</h3></a>
    <a href="" ><h3 id="sal">Салаты</h3></a>
    <a href="" ><h3 id="nap">Напитки</h3></a>
    <a href="" ><h3 id="sla">Сладости</h3></a>
    <img src="{% static 'img/dyabola.jpg' %}" alt="" id="dy">
    <img src="{% static 'img/four.jpg' %}" alt="" id="fo">
    <img src="{% static 'img/kaprichiozia.jpg' %}" alt="" id="ka">
    <img src="{% static 'img/neopalinskaya.jpg' %}" alt="" id="ne">
    <img src="{% static 'img/pepi.jpg' %}" alt="" id="pe">
    <img src="{% static 'img/margarita.jpg' %}" alt="" id="ma">
>

    <h1 id="di">Диабло<br><h3 id="dii">Соль, сыр Моцарелла<br>шампиньоны, сухие дрожжи, <br>растительное масло</h3></h1>
    <h1 id="fr">4 сыра<br><h3 id="frr">Фирменный томатный соус,<br>сыр пармезан, сыр дор-блю, <br>сыр эдам, сыр Моцарелла</h3></h1>
    <h1 id="qa">Капричоза<br><h3 id="qaa">Соль, сливки, перец красный<br>шампиньоны, сухие дрожжи, <br>сыр твердый</h3></h1>
    <h1 id="np">Неаполитанская пицца<br><h3 id="npp">Соль, сыр Моцарелла<br>помидоры, сухие дрожжи, <br>оливковое масло</h3></h1>
    <h1 id="pep">Пепперони<br><h3 id="pepp">Фирменный томатный соус<br>сыр Моцарелла, колбаски<br>оливки</h3></h1>
    <h1 id="mar">Маргарита<br><h3 id="marr">Фирменный томатный соуса<br>сыр Моцарелла, томаты<br>базилик</h3></h1>
    <h1 id="ob">65000 СУМ</h1>
    <h1 id="ol">65000 СУМ</h1>
    <h1 id="ai">52000 СУМ</h1>
    <h1 id="al">50000 СУМ</h1>
    <h1 id="qb">45000 СУМ</h1>
    <h1 id="qi">42000 СУМ</h1>
    <!-- <h1 id="otvet">Всего в итоге:</h1> -->


    <form method="POST">
        {% csrf_token %}
    <table class="for">
        <p id="cov">Количество{{ forms.six }}</p><!-- 65000-->
        <p id="col">Количество{{ forms.four }}</p><!-- 65000-->
        <p id="cof">Количество{{ forms.five }}</p><!-- 52000-->
        <p id="cot">Количество{{ forms.three }}</p><!-- 50000-->
        <p id="cow">Количество{{ forms.two }}</p><!-- 45000-->
        <p id="coa">Количество{{ forms.age }}</p> <!-- 42000-->


    </table>
    </form>
    <!-- <p>{{ forms.t }}</p> -->


    <button class='btn btn-info' id="hhh"><i class="fas fa-plus-sircle"></i><h1 id="hh">заказать</h1>


</body>
</html>